[DEFAULT]

repo_name = zaqar
api_site=True

file_exception = includewars.xml


# These two options need to come as pairs:
#book=api-quick-start
#target_dir=target/docbkx/webhelp/api-quick-start-onepager-external

